server:
  port: 8761
  ssl:
    enabled: true
    #client-auth: need
    key-store: classpath:discovery.p12
    key-store-password: ${CERTIFICATE_PASSWORD}
    trust-store: classpath:discovery.p12
    trust-store-password: ${CERTIFICATE_PASSWORD}
    key-alias: discovery

eureka:
  instance:
    hostname: localhost
    securePort: ${server.port}
    securePortEnabled: true
    nonSecurePortEnabled: false
    homePageUrl: https://${eureka.instance.hostname}:${server.port}/
    statusPageUrl: https://${eureka.instance.hostname}:${server.port}/admin/info
  client:
    registerWithEureka: false
    fetchRegistry: false