image:
  gradle:jdk11

stages:
  - test
  - build
  - publish

test:
  stage: test
  script:
    - ./gradlew test

build:
  stage: build
  script: ./gradlew build

publish:
  stage: publish
  when: manual
  script:
    - ./gradlew publish